<!doctype html>
<html lang="en">
<head charset="utf-8">

    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css"> 

</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Functions<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a data-fn="spiral" class="fn" href="#">Spiral</a></li>
                            <li><a data-fn="fractal" class="fn" href="#">Fractal</a></li>
                            <li><a data-fn="rain" class="fn" href="#">Rain</a></li>
                            <li><a data-fn="tracking" class="fn" href="#">Circle</a></li>
                            <li class="divider"></li>
                            <li><a data-fn="stop" class="fn" href="#">Stop</a></li>
                        </ul>
                    </li>
                </ul>

                <p class="navbar-text pull-right">
                    Open your console for instructions
                </p>

                <a class="brand" href="//github.com/xonecas/2d-particle-experiements">
                    Particle Playground
                </a>

                <a href="/">
                    <small class="navbar-text">(click to reset)</small>
                </a>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
